<header class="bg-dark text-white py-5">
    <div class="container text-center">

        <img src="images/headshot.jpg"
             class="rounded-circle mb-4"
             width="180"
             alt="Daniel Brown">

        <h1 class="display-4">Daniel Brown</h1>

        <p class="lead">
            Management Information Systems Student • Political Data Intern • Campaign Professional
        </p>

        <a href="resume.html" class="btn btn-primary btn-lg me-2">View Resume</a>

        <a href="projects.html" class="btn btn-outline-light btn-lg">Projects</a>

    </div>
</header>

<section class="container py-5">

<div class="row">

<div class="col-md-6">

<h2>About Me</h2>

<p>
I am a Management Information Systems student at Texas A&M University with experience in political campaigns, voter outreach, data analysis, and technology. I enjoy combining analytics, communication, and problem-solving to support organizations and public service initiatives.
</p>

</div>

<div class="col-md-6">

<h2>Technical Skills</h2>

<ul>
<li>Microsoft Excel</li>
<li>SQL</li>
<li>HTML & CSS</li>
<li>Bootstrap</li>
<li>Political Data Analysis</li>
<li>Microsoft Office</li>
<li>Research</li>
<li>Public Speaking</li>
</ul>

</div>

</div>

</section>
