<!DOCTYPE hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Brown | Portfolio</title>

    <!-- Bootstrat -->
    <link href="https://cdn.jsdelivr.net//npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Daniel Brown</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="container text-center py-5">
    <h1>Daniel Brown</h1>
    <p class="lead">
        Political Data • Campaigns • Communications • Technology
    </p>

    <a href="resume.html" class="btn btn-primary">View Resume</a>
</header>

<section class="container py-5">
    <h2>About Me</h2>

    <p>
        Welcome to my professional portfolio. This website highlights my education,
        professional experience, leadership, and projects.
    </p>
</section>

<footer class="bg-dark text-white text-center p-3">
    © 2026 Daniel Brown
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
